spring.application.name=banking-api
# Fabrick API configuration
fabrick.api.base-url=https://sandbox.platfr.io
fabrick.api.auth-schema=S2S
fabrick.api.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrick.account-id=14537780
