spring.application.name=banking-api
# Fabrick API configuration
fabrick.api.base-url=https://sandbox.platfr.io
fabrick.api.auth-schema=S2S
fabrick.api.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrick.account-id=14537780
# Logging configuration
logging.level.root=INFO
logging.level.com.fabrick.banking_api=DEBUG
# Feign client logging configuration
logging.level.feign.Logger=DEBUG
logging.level.feign=DEBUG